@use 'sass:math'
@use 'sass:color'

@import config
@import 'blocks/**/*'


body
    background-color: $backgroundColor

html
  height: 100%

body
  height: 100%
  display: flex
  flex-direction: column

.content
  flex: 1 0 auto

.footer
  flex-shrink: 0

header
    background-color: $headerColor
    height: 140px
    .app-header
        display: flex
        justify-content: space-between
        align-items: center
        height: 140px

.navbar
    .navbar-nav
        display: flex
        margin: 0 0 0 0
        padding: 0 0 0 0
        align-items: center
        .nav-item
            list-style-type: none
            padding-left: 45px
            .nav-link
                text-decoration: none
                color: $textcolor
                //line-height: $lineheight
                font-weight: 500
                font-size: $fontsize
.burger-menu
    display: none
.img-shadow
    box-shadow: 200px -120px 100px -26px $backgroundColor inset
    //background: url(../images/dist/baner.jpg) no-repeat
    padding: 0 0 1px 1px
    min-height: 400px
    min-width: 40%
    height: 100%
    max-height: 784px
    position: absolute
    top: 0
    right: -1%    
    .baner-img
        position: relative
        z-index: -1
        height: 100%
        width: 100%
        object-fit: cover
.pos-chng
    position: inherit
    z-index: 1
.sections
    position: relative
    padding: 130px 0
.about-us-img
    //padding: 0 30px 30px 0
    border-radius: 10px
    width: 100%
    margin-bottom: 30px
.about-us-info
    display: flex   
    flex-direction: column
    justify-content: center
    padding: 0 0 0 95px       



.title-h1
    font-weight: 600
    font-size: 144px
    line-height: 140px
    display: table-caption
    letter-spacing: -0.015em
    .text-border
        -webkit-text-stroke: 2px #ffffff
        color: $backgroundColor
        font-size: 142px

.title-h2
    font-weight: 500
    font-size: 60px
    line-height: 60px
    margin-bottom: 20px
    .text-border
        -webkit-text-stroke: 1px #ffffff
        color: $backgroundColor
        font-size: 59px
.title-h4
    font-size: 34px
    line-height: 40px
    font-weight: 400
    letter-spacing: 0.01em
    margin-bottom: 30px
.title-h5
    font-size: 24px
    line-height: 32px
    font-weight: 400
    letter-spacing: 0.01em

.card-cont  
    margin-bottom: 14px
.descriptive-text
    color: $textcolor
    opacity: 0.7
    font-size: $fontsize
    line-height: 30px
    font-weight: 400
    margin-bottom: 40px
.our-devices
    margin-top: 40px
.our-devices-card
    background-color: $cardColor
    padding: 80px 55px
    height: 100%
.devices-card-title
    display: flex
    align-content: center
    margin-bottom: 33px 
    >img
        padding-right: 24px
    >.title-h5
        margin: 0 0 0 0   
.more-dev
    display: flex
    justify-content: center
    padding-top: 40px

.btn
    border: none
    color: #ffffff
    text-decoration: none
    cursor: pointer
    border: 2px solid #5A0AFC
    min-width: 220px
    height: 60px
    font-size: 14px
    line-height: 36px
    font-weight: 500
    border-radius: 5px
    //text-transform: uppercase
    display: flex
    align-items: center
    justify-content: center
    &:hover
        color: #ffffff
.send-btn
    background-color: $accent
    width: 100%
.card-btn
    background-color: $cardColor
.accent-btn
    background-color: $accent
    width: 288px
.catalog-btn
    margin: 80px 0 80px 0
    img
        padding: 0 10px 0 0
.services-btn
    width: 190px
    font-size: 12px
    line-height: 36px
    letter-spacing: 0.0125em
    font-weight: 400
.download-btn
    width: 261px
.swiper
    //max-height: 710px
    width: 100%
    padding:45px 0 48px 0
    img
        width: 100%
        height: 100%
        object-fit: cover
.swiper-pagination-bullet
    width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 10px))
    height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 10px))
    display: inline-block
    border-radius: 50%
    background: var(--swiper-pagination-bullet-inactive-color, $backgroundColor)
    opacity: var(--swiper-pagination-bullet-inactive-opacity, 1)
    //margin: 0 var(--swiper-pagination-bullet-horizontal-gap,18px)
    margin: 0 18px!important
    border: 1px solid white
.swiper-pagination-bullet-active
    background: var(--swiper-pagination-bullet-inactive-color, #ffffff)


footer
    background-color: $footerColor
    height: 300px
    display: flex
    align-items: center
    > .container
        height: 100%
    .app-footer
        padding-top: 78px
        display: flex
        justify-content: space-between
        align-items: center
        .phone
            .phone-number
                text-decoration: none
                color: $textcolor
                font-weight: 500
                font-size: $fontsize
    .footer-text
        display: flex
        justify-content: center  
        font-weight: 400
        font-size: 12px
        line-height: 20px   
        padding: 80px 0 40px

//catalo
.catalog-aside
    padding-right: 34px
.sidebar
    margin: 56px 0
.devices-menu
    background-color: $cardColor
    padding: 25px 50px 25px 25px
    .menu-categories
        padding: 28.5px 0
        .categories-title
            display: flex
            align-items: center
            text-decoration: none
            color: #ffffff
            margin-bottom: 8px
            >.title-h5
                margin: 0 0 0 0
            .categories-title-img
                width: 55px
                padding-right: 11px
        .menu-categories-list
            margin: 0 0 0 0
            padding: 5px 0 0 55px
            .list-item
                list-style-type: none
                padding-bottom: 9px
                >a
                    text-decoration: none
                    color: #ffffff
                    cursor: pointer
.catalog-tools
    display: flex
    align-items: center  
    margin: 46px 0 46px 0
    justify-content: space-between

.search
    width: 50%
    .search-form
        display: flex
        .search-form-input
            background-color: #4C5155
            border-radius: 5px
            width: 100%
            height: 40px
            border: none
            padding: 8px 8px 8px 58px
            background-image: url(../images/icons/search.svg) 
            background-repeat: no-repeat
            background-position: 24px 8px
            color: #ffffff
            caret-color: #ffffff
            &::placeholder
                color: #ffffff
                opacity: 0.9
        .search-form-mic
            border: none
            background-color: $backgroundColor
.sort-form
    margin: 10px 0 10px 10px 
    width: 400px
    height: 40px
    position: relative
    .sort-title
        position: absolute
        top: 6px
        left: 32px
        font-weight: 500
.sort-by
    background-color: #4C5155
    border-radius: 5px
    width: 100%
    height: 40px
    border: none
    padding: 0 35px 0 155px
    //text-align: center
    background-image: url(../images/icons/v-icon.svg)
    background-repeat: no-repeat
    background-position: right 8px top 50%, 0 0
    appearance: none
    color: #ffffff
    font-size: 14px
    line-height: 24px
    font-weight: 400
    letter-spacing: 0.01em
    option
        height: 40px
.fixed-cont
    max-width: 1560px
    //padding: 0 0 0 0        
.catalog-card
    border-radius: 5px
    margin-bottom: 4px
    .catalog-card-img
        width: 100%
        border-radius: 5px 5px 0 0
        object-fit: cover    
    .catalog-card-description
        padding: 30px 30px 40px 30px
        background-color: $cardColor
        border-radius: 0 0 5px 5px 

    .price_buy
        display: flex    
        justify-content: space-around
        align-items: center
        flex-wrap: wrap
.catalog-card-btn
    height: 40px
    min-width: 130px
    font-size: 14px
    font-weight: 400
    width: 130px
    letter-spacing: 0.0125em
.title-h6
    font-size: 20px
    font-weight: 400
    line-height: 32px
    letter-spacing: 0.01em
.second-c-c-title
    font-weight: 500
    font-size: 16px
    line-height: 28px
    letter-spacing: 0.01em
.catalog-card-text
    font-size: 14px
    line-height: 24px
    letter-spacing: 0.01em
    font-weight: normal
.catalog-card-price
    font-weight: 500
    font-size: 14px
    line-height: 22px
    letter-spacing: 0.01em
    
//services events
.services-title
    margin: 70px 0 70px 0
.service-block
    margin-bottom: 175px
    .service-block-img
        width: 100%
        object-fit: cover
        border-radius: 5px
    .service-description
        margin-bottom: 39px 
        font-size: 16px
        line-height: 30px
        letter-spacing: 0.01em

.left-ofset
    padding-left: 90px     
.right-ofset
    padding-right: 90px

.remove-r-padding
    padding-right: 0
.remove-l-padding 
    padding-left: 0
.date-title
    margin-bottom: 26px


.aside-block
    margin-top: 132px
.payment-search-block
    position: relative
.payment-search
    position: absolute
    top: 60px
    left: 0
    width: 100%   
.names
    display: flex
    .input-line
        &:first-of-type
            padding-right: 10px
        &:last-of-type
            padding-left: 10px        
.input-line
    padding-bottom: 25px
    position: relative
    input
        background-color: #4C5155
        border-radius: 5px
        width: 100%
        height: 40px
        border: none
        padding: 8px 8px 8px 8px
        color: #ffffff
        caret-color: #ffffff
        &:active
            border: 1 px solid red
        &:focus
            border: 1 px solid red
    textarea
        background-color: #4C5155
        border-radius: 5px
        width: 100%
        padding: 8px 8px 8px 8px
        color: #ffffff
        height: 80px
    select
        background-color: #4C5155
        border-radius: 5px
        width: 100%
        height: 40px
        border: none
        padding: 8px 35px 8px 8px
        //text-align: center
        background-image: url(../images/icons/v-icon.svg)
        background-repeat: no-repeat
        background-position: right 8px top 50%, 0 0
        appearance: none
        color: #ffffff
    .input-line-label
        font-weight: 500
        font-size: 14px
        line-height: 22px
        letter-spacing: 0.01em       
    .input-line-error
        color: #EB5757
        font-size: 12px
        line-height: 20px
        font-weight: 400
        letter-spacing: 0.004em
        position: absolute
        left: 0
        bottom: 11px
    .input-line-error-hide
        visibility: hidden
.input-line-input:active:focus
    border: 1.5px solid $accent
.input-line-input:focus
    border: 1.5px solid $accent

//Custom input radio

.radio
    position: relative
.custom-radio
  position: absolute
  z-index: -1
  opacity: 0
  + label
    display: inline-flex
    align-items: center
    user-select: none
    position: relative
    &::before
      content: ''
      display: inline-block
      width: 10px
      height: 10px
      flex-shrink: 0
      flex-grow: 0
      border-radius: 50%
      margin-right: 0.5em
      background-repeat: no-repeat
      background-position: center center
      background-size: 50% 50%
    &::after
      content: ''
      display: inline-block
      width: 20px
      height: 20px
      flex-shrink: 0
      flex-grow: 0
      border: 2px solid #adb5bd
      border-radius: 50%
      margin-right: 0.5em
      background-repeat: no-repeat
      background-position: center center
      background-size: 50% 50%
      position: absolute
      left: -5px
      top: 4px
  &:not(:disabled)
    &:not(:checked) + label:hover::after
      border: 2px solid #5A0AFC
  &:focus
    &:not(:checked) + label::before
      border-color: #80bdff
  &:checked + label
    &::before
      background-color: #5A0AFC
    &::after
      border: 2px solid #5A0AFC
  &:disabled + label::before
    background-color: #e9ecef
.custom-radio-text
    padding-left: 10px
///***
.product-blocks
    margin-top: 60px
    padding-left: 60px
    >.title-h5
        margin-bottom: 27px
    >.title-h4
        margin-bottom: 20px
    >.title-h6
        margin-bottom: 20px
.product-characteristic
    display: inline-block
    float: right
    width: 50%
    padding-left: 60px

.product-search
    width: 100%
    margin-top: 60px
.product_page-aside
    >.sidebar
        margin-top: 32px
.product-availability_and_price
    display: flex
    justify-content: space-between
    padding-top: 24px
.product-availability-img
    padding-right: 16px 
.product-description-text
    font-weight: 400
    font-size: 16px
    line-height: 30px
    letter-spacing: 0.01em
.characteristic-list
  margin: 0 0 20px 0
  overflow: hidden
  dt
    margin: 0
    padding: 5px 0
    width: 50%
    float: left
    clear: both
  dd
    margin: 0 0 0 50%
    padding: 5px 0

.similar-goods
    padding-left: 60px
    margin-top: 100px
    >.swiper
        padding: 26px 0 48px 0


//Contacts
.call-us
    margin-top: 60px
    padding-left: 110px
    margin-bottom: 145px
    >.title-h4
        margin-bottom: 7px
.contacts-block
    >.title-h4
        margin-bottom: 40px  
        padding-left: 30px
    //max-width: 263px 
    margin-top: 60px
    padding-left: 110px
    .contacts-block-item
        display: flex
        margin-bottom: 40px
        align-items: center
        .contacts-icons
            padding-right: 13px
        >p
            margin: 0 0 0 0     
.map-block
    height: 777px
    width: 100%
    margin-bottom: 56px   
    position: relative
    padding-left: 110px

#map
    height: 100%
    width: 100%
    
.pay-info,.your-order
    margin-top: 60px

.topSwiper
    padding: 0 0 0 0
.botSwiper
    padding: 26px 0 0 0
.youte-video
    width: 100%
    min-height: 275px
    margin-top: 22px

@media screen and (max-width: 1199px)
    .fixed-cont
        max-width: 1140px
    .our-devices-card
        padding: 49px 48px
    .col-lg-4
        padding: 0 7px
    .about-us-info
        padding: 0 0 0 44px   
    .title-h1
        font-weight: 500
        font-size: 80px
        line-height: 80px
        .text-border
            -webkit-text-stroke: 1px #ffffff
            color: $backgroundColor
            font-size: 79px
    
    .sections
        padding: 90px 0
    footer
        .app-footer
            flex-wrap: wrap
            padding-top: 60px
    .footer-navbar
        display: flex
        justify-content: center
        padding-top: 40px
        width: 100%
    footer
        .footer-text
            padding: 40px 0 30px 0
    .phone
        display: flex
        justify-content: flex-end
    .call-us
        padding-left: 40px
    .contacts-block
        padding-left: 40px
    .map-block
        padding-left: 40px
    .product-blocks
        padding-left: 20px
    .similar-goods
        padding-left: 20px   
    .product-characteristic
        padding-left: 20px 
@media screen and (max-width: 992px)
    .fixed-cont
        max-width: 960px
        position: relative
    .title-h1
        font-weight: 400
        font-size: 60px
        line-height: 60px
        .text-border
            -webkit-text-stroke: 1px #ffffff
            font-size: 59px
    .title-h2
        font-weight: 500
        font-size: 34px
        line-height: 40px
        margin-bottom: 20px
        .text-border
            -webkit-text-stroke: 0.5px #ffffff
            font-size: 33.5px            
    .navbar
        .navbar-nav
            .nav-item
                padding-left: 20px
    .logo-img
        width: 135px
    .about-us-info
        padding: 0 15px 
    .catalog-btn
        margin: 27px 0 0 0
    .devices-card-title
        margin-bottom: 27px
    .descriptive-text
        margin-bottom: 30px
    footer
        .app-footer
            padding-top: 60px
    .sidebar
        margin: 90px 50px 90px 39px
    .devices-menu
        padding: 25px 32px 25px 40px
        .menu-categories
            padding: 27px 0
            .categories-title
                .categories-title-img
                    display: none
                
            .menu-categories-list
                margin: 0 0 0 0
                padding: 31px 0 0 0  
                .list-item
                    margin-bottom: 12px  
    .search
        position: absolute
        left: 23px
        top: 25px
        padding-right: 55px
    .catalog-tools
        margin: 15px 0 15px 0
        padding: 0 15px 0 5px
    .catalog-card
        margin-bottom: 30px
    .product_page-aside
        display: none
    .services-title
        margin: 70px 0 50px 0
        font-size: 60px
        line-height: 60px
    .service-block
        margin-bottom: 160px
    .service-block-img
        margin-bottom: 50px
    .left-ofset
        padding: 0 15px 0 15px    
    .right-ofset
        padding-right: 15px
    .remove-r-padding
        padding-right: 15px
    .remove-l-padding 
        padding-left: 15px

    .aside-block
        display: none   
    .payment-search
        position: relative
        top: 0
        left: 0 
        width: 430px
        padding: 0 0 0 0 
    .payment-search-block
        display: flex
        justify-content: center
        padding: 30px 0
    .map-block
        padding: 0 0 0 0
        height: 555px
        //margin: 0 -15px 70px -15px
    .product-search
        position: absolute
        top: 0
        margin-top: 25px
    .product-description
        margin-top: 124px
    #map    
        height: 555px
@media screen and (max-width: 768px)
    .fixed-cont
        max-width: 720px
    .burger-menu
        display: inline-block
    .mm-ocd
        .navbar
            background-color: $backgroundColor!important
            .navbar-nav
                top: 0
                padding-top: 40px
                width: 100%
                flex-direction: column
    .sidebar
        margin: 90px 20px 90px 15px  
    .services-title
        margin: 30px 0 30px 0
        font-size: 48px
        line-height: 50px
    .map-block
        padding: 0 0 0 0
        height: 555px
    #map    
        left: 0
        height: 555px            
@media screen and (max-width: 575px)
    .fixed-cont
        max-width: 540px
    .app-header
        padding: 0 25px
    .title-h1
        font-weight: 400
        font-size: 48px
        line-height: 50px
        .text-border
            -webkit-text-stroke: 1px #ffffff
            color: $backgroundColor
            font-size: 47px   
    .about-us-img-cont
        padding: 4px
        .about-us-img
            margin: 0 
      
    .phone-number-svg
        display: none
    footer    
        .app-footer 
            align-items: flex-start
            position: relative
            padding: 53px 20px 0 25px
            .phone
                .phone-number
                    font-size: 14px
                    line-height: 22px
                    font-weight: 500  
    .footer-navbar
        padding-top: 0
        width: 55%
        .navbar-nav
            display: flex
            flex-wrap: wrap
            width: 100%
            flex-direction: column
            align-items: flex-start
            .nav-item
                width: 50%
                padding: 0 0 10px 0
                white-space: nowrap
                &:last-of-type
                    padding: 0 0 0 0

                .nav-link
                    font-size: 14px
                    line-height: 22px
                    font-weight: 500
    .app-footer
        > .logo
            display: flex
            width: 100%
            justify-content: flex-end
            //padding-bottom: 8px
            position: absolute
            right: 20px
            bottom: 0
    footer
        .footer-text
            text-align: center
            font-size: 10px
            line-height: 20px
            font-weight: 400
            padding-bottom: 0px 
    
    .sidebar
        margin: 90px 0 0 0 
    .search
        width: 100%
        padding-right: 7px
        left: 7px
    .catalog-tools
        margin: 20px 0 20px 0    
    .sort-form
        width: 100%
    .services-title
        padding-left: 25px
    .service-block
        margin-bottom: 80px
        .service-mob-padd
            padding: 0 40px 0 40px
    .remove-r-padding
        padding: 0 0 0 0
    .remove-l-padding 
        padding: 0 0 0 0
    .services-btn
        width: 100%
    .call-us
        padding-left: 0px
        margin: 0 0 100px 0
    .contacts-block
        padding-left: 60px
        margin-bottom: 80px
        >.title-h4
            padding: 0 0 0 0
    .payment-search-block
        padding: 18px 0 40px 0
    #map
        height: 250px

    .map-block
        height: 250px
    .product-characteristic
        display: block
        width: 100%
        padding: 0 0 0 0
    .product-blocks
        padding: 0 0 0 0
    .similar-goods
        padding: 0 0 0 0
        width: 200%
        .swiper-pagination
            display: none
@media screen and (max-width: 450px)
    .similar-goods
        width: 230%
